MONGO_URI=mongodb://localhost:27017
DB_NAME=chat
JWT_ISSUER=lewis
JWT_SECRET=tBP3FK6fgsXkljJnmfWBOb9zWHVqQ29dFQRSqSjnYZU
JWT_EXPIRE=24h
PORT=3000
GITHUB_CLIENT_ID=c36c9e9dd31c081b9055
GITHUB_CLIENT_SECRET=b0ceb09ba936df21335ee65689d4dccaef450613 
EMAIL_HOST=smtp.qq.com
EMAIL_USER=245692081@qq.com
EMAIL_PASS=kdkjhmqjtysobgea
OPT_EXPIRE=30
MIN_API_INTERVAL=60